apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}
dependencies{
    compile 'com.slickqa:testng:7.0.0-7'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'mysql:mysql-connector-java:8.0.17'



}
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser' , "${browser}"
    }

    if (project.hasProperty("target")){
        systemProperty 'target' , "${target}"
    }

    if (project.hasProperty("verifyUI")){
        systemProperty 'verifyUI' , "${verifyUI}"
    }
}


