apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}
dependencies{
    compile 'com.slickqa:testng:7.0.0-7'
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'



}
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser' , "${browser}"
    }

    if (project.hasProperty("target")){
        systemProperty 'target' , "${target}"
    }

    if (project.hasProperty("verifyUI")){
        systemProperty 'verifyUI' , "${verifyUI}"
    }
}


