# java_avj

./: .gitignore  README.md  Test Results - EquationTests.xml
EMPTY_NEW/: build.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/contacts/: ContactCreationTests.java  ContactDeletionTest.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/contacts/appmanager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/contacts/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/contacts/tests/: ContactCreationTests.java  ContactDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/trs/stqa/pft/addressbook/: ApplicationManager.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/trs/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ApplicationManager2.java  ContactHelper.java  DbHelper.java  GroupDeletionTests.java  GroupHelper.java  GroupHelper2.java  HelperBase.java  HelperBase2.java  NavigationHelper.java  NavigationHelper2.java  SessionHelper.java  SessionHelper2.java
addressbook-web-tests/src/test/java/trs/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/trs/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/trs/stqa/pft/addressbook/tests/: AddContactToGroup.java  ContactAddToGroupTests.java  ContactCreationTests.java  ContactDeletionFromGroupTests.java  ContactDeletionTest.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  TestBase2.java
addressbook-web-tests/src/test/java/trs/stqa/pft/contacts/: GroupData.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml
contacts-web-tests/: build.gradle
contacts-web-tests/src/test/java/trs/stqa/pft/contacts/: ContactCreationTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/trs/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/trs/stqa/pft/mantis/model/: Issue.java  MailMessage.java  PairNameID.java  Project.java
mantis-tests/src/test/java/trs/stqa/pft/mantis/tests/: DbHelperM.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java  changeUserPasswordTests.java
mantis-tests/src/test/java/trs/stqa/pft/rest/tests/: DbHelperM.java  LoginTests.java  SoapTests.java  TestBase.java  changeUserPasswordTests.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/trs/stqa/pft/rest/tests/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/trs/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  ProgramNumber_2.java  Square.java
sandbox/src/test/java/trs/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
