apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}
dependencies{
    compile 'com.slickqa:testng:7.0.0-7'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.10'
    compile("com.jayway.restassured:rest-assured:2.9.0")

}



