apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}
dependencies{
    compile 'com.slickqa:testng:7.0.0-7'
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'mysql:mysql-connector-java:8.0.17'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'org.hibernate:hibernate-core:5.4.4.Final'


}
task testGroups(type:Test){
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser' , "${browser}"
    }

    if (project.hasProperty("target")){
        systemProperty 'target' , "${target}"
    }

    if (project.hasProperty("verifyUI")){
        systemProperty 'verifyUI' , "${verifyUI}"
    }
}

task testContacts(type:Test){
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser' , "${browser}"
    }

    if (project.hasProperty("target")){
        systemProperty 'target' , "${target}"
    }

    if (project.hasProperty("verifyUI")){
        systemProperty 'verifyUI' , "${verifyUI}"
    }

}
test{
    useTestNG()
}