apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}
dependencies{
    compile 'com.slickqa:testng:7.0.0-7'
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2")
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.78'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
}